spring.application.name=Electronic_Store

server.port=${SERVER_PORT:9090}
server.address=0.0.0.0

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:electronic-store.ctgwyg8ymjzb.ap-south-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:Kritika2212}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA / Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#image config
file.upload-dir=uploads

# Max file size (single file)
spring.servlet.multipart.max-file-size=10MB

# Max total request size (sum of all files)
spring.servlet.multipart.max-request-size=15MB